sonar.projectKey=grrimgrriefer_UnrealVoxta
sonar.organization=grrimgrriefer

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=./Source/
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions =**/Source/**/*, **/RuntimeAudioImporter/**/*