{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.1",
  "FriendlyName": "UnrealVoxta",
  "Description": "Unreal Engine client for Voxta [unofficial]",
  "Category": "Other",
  "CreatedBy": "grrimgrriefer & DZnnah",
  "CreatedByURL": "https://github.com/grrimgrriefer/UnrealVoxta",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.5.0",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealVoxta",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealVoxtaEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "OVRLipSync",
      "Enabled": true,
      "Optional": true
    }
  ]
}